<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="8udeW_u4lLe2b1SC0fOW">
    <mxGraphModel dx="659" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XAEDBJs9cm_9kudEBs1t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="414" y="450" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Q2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;K1: [N, V]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;K2: [N, V]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Q1:[V, N]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="270" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-11" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;×&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-12" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;×&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="284.88" as="sourcePoint" />
            <mxPoint x="636" y="284.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="484.83" as="sourcePoint" />
            <mxPoint x="631" y="484.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Att1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Att2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-20" value="Lambda&lt;div&gt;Matrix&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="585" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-21" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;×&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="484.80999999999995" as="sourcePoint" />
            <mxPoint x="841" y="484.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Lambda&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Att&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="850" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Att&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="850" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="284.80999999999995" as="sourcePoint" />
            <mxPoint x="841" y="284.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAEDBJs9cm_9kudEBs1t-24" target="XAEDBJs9cm_9kudEBs1t-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="400.00999999999993" as="sourcePoint" />
            <mxPoint x="1041" y="399.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
