<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="8udeW_u4lLe2b1SC0fOW">
    <mxGraphModel dx="956" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XAEDBJs9cm_9kudEBs1t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="414" y="450" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Q1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;K1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XAEDBJs9cm_9kudEBs1t-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;K&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
