<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="TGCXbX4Zn0R5ZlObZWmL">
    <mxGraphModel dx="956" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VtjGXheLOoxsClShgjkO-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VtjGXheLOoxsClShgjkO-1" target="VtjGXheLOoxsClShgjkO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VtjGXheLOoxsClShgjkO-1" target="VtjGXheLOoxsClShgjkO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;单词数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.362;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VtjGXheLOoxsClShgjkO-2" target="VtjGXheLOoxsClShgjkO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;显性关联提取&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;隐形关联提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Word2Vec&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GloVe&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Bert&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;WordNet&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;单词图谱&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="120" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
