<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="TGCXbX4Zn0R5ZlObZWmL">
    <mxGraphModel dx="956" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VtjGXheLOoxsClShgjkO-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VtjGXheLOoxsClShgjkO-1" target="VtjGXheLOoxsClShgjkO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VtjGXheLOoxsClShgjkO-1" target="VtjGXheLOoxsClShgjkO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;单词数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;显性关联提取&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VtjGXheLOoxsClShgjkO-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;隐形关联提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="301" y="175" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
