<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="9a2sg4famxy_GdmsywCx">
    <mxGraphModel dx="956" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="daFWqirS5nm232omtVU6-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="daFWqirS5nm232omtVU6-1" target="daFWqirS5nm232omtVU6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daFWqirS5nm232omtVU6-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;文章难度+热门度评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daFWqirS5nm232omtVU6-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="daFWqirS5nm232omtVU6-2" target="daFWqirS5nm232omtVU6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daFWqirS5nm232omtVU6-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户能力评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daFWqirS5nm232omtVU6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="daFWqirS5nm232omtVU6-3" target="daFWqirS5nm232omtVU6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daFWqirS5nm232omtVU6-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;智能文章推荐&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daFWqirS5nm232omtVU6-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;超纲词替换/注解&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
