<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="Y5lOVDSAib5Fl3f-YLDT">
    <mxGraphModel dx="956" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1hyAcFPjka11s3OQOR78-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-1" target="1hyAcFPjka11s3OQOR78-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户输入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-2" target="1hyAcFPjka11s3OQOR78-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户历史数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="190" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-3" target="1hyAcFPjka11s3OQOR78-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-3" value="&lt;h6 style=&quot;margin-left:0.0000pt;mso-para-margin-left:0.0000gd;text-indent:0.0000pt;&lt;br/&gt;mso-char-indent-count:0.0000;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;语言能力评估器&lt;/font&gt;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Arial;mso-fareast-font-family:黑体;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;mso-ansi-font-weight:bold;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h6&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-4" target="1hyAcFPjka11s3OQOR78-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;模型生成控制器&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-9" target="1hyAcFPjka11s3OQOR78-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;大模型回答&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;大模型接口&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="415.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;大模型接口&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-16" target="1hyAcFPjka11s3OQOR78-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-16" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;用户反馈数据&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-18" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;强化学习算法&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1hyAcFPjka11s3OQOR78-18" target="1hyAcFPjka11s3OQOR78-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hyAcFPjka11s3OQOR78-22" value="优化" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1hyAcFPjka11s3OQOR78-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
