<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram id="RN4uzTUMTDLvMGhGA0yZ" name="第 1 页">
    <mxGraphModel dx="956" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2SuHIOtlQs31p2LccnYL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="480" height="290" as="geometry" />
        </mxCell>
        <mxCell id="2SuHIOtlQs31p2LccnYL-2" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="2SuHIOtlQs31p2LccnYL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SuHIOtlQs31p2LccnYL-4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Private：&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2SuHIOtlQs31p2LccnYL-8" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Public:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2SuHIOtlQs31p2LccnYL-12" value="&lt;font style=&quot;font-size: 14px&quot;&gt;输入节点数量&lt;br&gt;&lt;br&gt;隐藏层节点数量&lt;br&gt;&lt;br&gt;权重矩阵W1&lt;br&gt;&lt;br&gt;权重矩阵W2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2SuHIOtlQs31p2LccnYL-13" value="默认构造函数&lt;br&gt;&lt;br&gt;带参构造函数&lt;br&gt;&lt;br&gt;前向传播&lt;br&gt;&lt;br&gt;反向传播&lt;br&gt;&lt;br&gt;交叉熵损失函数梯度&lt;br&gt;&lt;br&gt;隐藏层梯度&lt;br&gt;&lt;br&gt;输出层梯度&lt;br&gt;&lt;br&gt;模型训练" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="250" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2SuHIOtlQs31p2LccnYL-14" value="&lt;font style=&quot;font-size: 21px&quot;&gt;class Neural_Network&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="220" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
