<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="SaQtUoQyvJGT47uQEbkA">
    <mxGraphModel dx="1912" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-2" target="F_g2X-EaA8QkNEdlA7EM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户输入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-8" target="F_g2X-EaA8QkNEdlA7EM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-6" target="F_g2X-EaA8QkNEdlA7EM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;教案&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;教案生成智能体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-12" target="F_g2X-EaA8QkNEdlA7EM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PPT内容构建&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-16" target="F_g2X-EaA8QkNEdlA7EM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-16" target="F_g2X-EaA8QkNEdlA7EM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;分块文本&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="770" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-18" target="F_g2X-EaA8QkNEdlA7EM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;教学图片生成&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="660" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;教学图片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="850" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-23" target="F_g2X-EaA8QkNEdlA7EM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PPT生成智能体&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="950" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-21" target="F_g2X-EaA8QkNEdlA7EM-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="580" as="sourcePoint" />
            <mxPoint x="890" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-16" target="F_g2X-EaA8QkNEdlA7EM-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-28" target="F_g2X-EaA8QkNEdlA7EM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;口播生成智能体&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="770" y="780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-29" target="F_g2X-EaA8QkNEdlA7EM-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;口播文本&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="950" y="780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-31" target="F_g2X-EaA8QkNEdlA7EM-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;语音生成引擎&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;shape=flexArrow;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=default;" edge="1" parent="1" target="F_g2X-EaA8QkNEdlA7EM-35" source="F_g2X-EaA8QkNEdlA7EM-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;开源数智人引擎&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="870" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-36" target="F_g2X-EaA8QkNEdlA7EM-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;教学PPT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1130" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;shape=flexArrow;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-39" target="F_g2X-EaA8QkNEdlA7EM-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数智人讲解&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1170" y="780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=default;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-35" target="F_g2X-EaA8QkNEdlA7EM-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="900" as="sourcePoint" />
            <mxPoint x="1271" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;慕课成品&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1320" y="650" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
