<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="up6ANPjrJH1xMGSz7Uqo">
    <mxGraphModel dx="797" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wKjxrDCuY9yBMbAsmvG--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="wKjxrDCuY9yBMbAsmvG--2" target="wKjxrDCuY9yBMbAsmvG--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wKjxrDCuY9yBMbAsmvG--2" value="社团/教师教学内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wKjxrDCuY9yBMbAsmvG--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="wKjxrDCuY9yBMbAsmvG--3" target="wKjxrDCuY9yBMbAsmvG--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wKjxrDCuY9yBMbAsmvG--3" value="红雁课堂&lt;div&gt;课程生成引擎&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="304" y="370" width="110" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wKjxrDCuY9yBMbAsmvG--5" value="" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
