<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="SaQtUoQyvJGT47uQEbkA">
    <mxGraphModel dx="956" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F_g2X-EaA8QkNEdlA7EM-2" target="F_g2X-EaA8QkNEdlA7EM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户输入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F_g2X-EaA8QkNEdlA7EM-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户输入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
