<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="xPLCgqwA7bHQPaZL0hEn">
    <mxGraphModel dx="956" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-1" target="jSwFkoaUK4ZLa01TYaH_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Fruit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-2" target="jSwFkoaUK4ZLa01TYaH_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Dog&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-4" target="jSwFkoaUK4ZLa01TYaH_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Car&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Maple&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-8" target="jSwFkoaUK4ZLa01TYaH_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-8" target="jSwFkoaUK4ZLa01TYaH_-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Fruit&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-9" target="jSwFkoaUK4ZLa01TYaH_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Melon&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="486" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-11" target="jSwFkoaUK4ZLa01TYaH_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-11" value="Cucumber" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="406" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-16" value="Vegetable" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="486" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;线状单词学习与图谱单词学习的对比&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
