<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="pNZp3thqDgxw6FXeWd-h">
    <mxGraphModel dx="74" dy="51" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hGBHusiZQOshXOo2Ziv1-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="272" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="266" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hGBHusiZQOshXOo2Ziv1-2" target="hGBHusiZQOshXOo2Ziv1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hGBHusiZQOshXOo2Ziv1-3" target="hGBHusiZQOshXOo2Ziv1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="260" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;人体关键点数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="hGBHusiZQOshXOo2Ziv1-3" target="hGBHusiZQOshXOo2Ziv1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;摄像头原始数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.052;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hGBHusiZQOshXOo2Ziv1-17" target="hGBHusiZQOshXOo2Ziv1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hGBHusiZQOshXOo2Ziv1-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;摄像头原始数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="390" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
