<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram name="第 1 页" id="xPLCgqwA7bHQPaZL0hEn">
    <mxGraphModel dx="956" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jSwFkoaUK4ZLa01TYaH_-1" target="jSwFkoaUK4ZLa01TYaH_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-1" value="Fruit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jSwFkoaUK4ZLa01TYaH_-2" value="Fruit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
