<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram id="sWLWNcXXwpFibEQxdw0W" name="第 1 页">
    <mxGraphModel dx="956" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aWBHRe-du2y-VZvTYU_I-18" value="Ernie-Bot&amp;nbsp;SDK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="607" y="106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="606" y="526" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="aWBHRe-du2y-VZvTYU_I-1" target="aWBHRe-du2y-VZvTYU_I-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-1" value="文心一言前端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="aWBHRe-du2y-VZvTYU_I-3" target="aWBHRe-du2y-VZvTYU_I-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-3" value="插件后端服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="aWBHRe-du2y-VZvTYU_I-5" target="aWBHRe-du2y-VZvTYU_I-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-5" value="RAG引擎" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="aWBHRe-du2y-VZvTYU_I-6" target="aWBHRe-du2y-VZvTYU_I-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="aWBHRe-du2y-VZvTYU_I-6" target="aWBHRe-du2y-VZvTYU_I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-6" value="Flask App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="aWBHRe-du2y-VZvTYU_I-7" target="aWBHRe-du2y-VZvTYU_I-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-7" value="OCR引擎" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-12" value="Ernie-Bot&amp;nbsp;SDK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWBHRe-du2y-VZvTYU_I-14" value="百度OCR服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
