<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.489.400 QQBrowser/13.7.6350.400" version="24.7.17">
  <diagram id="Af3QiJwTeJ8HwZHKqVrJ" name="第 1 页">
    <mxGraphModel dx="956" dy="1794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8SiR05neHTZDwlpMf-8h-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240.75" y="290" width="329.25" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="160" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-13" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8SiR05neHTZDwlpMf-8h-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="385" as="sourcePoint" />
            <mxPoint x="485" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8SiR05neHTZDwlpMf-8h-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="330" as="sourcePoint" />
            <mxPoint x="485" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;健康关怀模块&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-19" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;" parent="1" vertex="1">
          <mxGeometry x="386.5" y="175" width="55" height="23.57" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-20" value="&lt;font style=&quot;font-size: 16px&quot;&gt;摄像头数据&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="361.5" y="200" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8SiR05neHTZDwlpMf-8h-26" target="gD7iwSNx-lB5IC20O2R6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-26" value="YOLOv8模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="271.5" y="312.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.237;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8SiR05neHTZDwlpMf-8h-29" target="8SiR05neHTZDwlpMf-8h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-29" value="是否摔倒" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="312.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-34" value="" style="endArrow=classic;html=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="8SiR05neHTZDwlpMf-8h-20" target="8SiR05neHTZDwlpMf-8h-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="270" />
              <mxPoint x="317" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-35" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;摔倒检测模块&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350.75" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240.75" y="-20" width="329.25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="8SiR05neHTZDwlpMf-8h-37" target="8SiR05neHTZDwlpMf-8h-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-37" value="YOLOv8分割" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="325.75" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="8SiR05neHTZDwlpMf-8h-38" target="8SiR05neHTZDwlpMf-8h-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-38" value="动作识别模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="260.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.451;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8SiR05neHTZDwlpMf-8h-42" target="8SiR05neHTZDwlpMf-8h-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="60" />
              <mxPoint x="507" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-42" value="活跃度评估智能体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8SiR05neHTZDwlpMf-8h-46" target="8SiR05neHTZDwlpMf-8h-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676.5" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="507" y="210" />
              <mxPoint x="667" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8SiR05neHTZDwlpMf-8h-46" value="活跃度数值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="461.5" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=3;" edge="1" parent="1" source="8SiR05neHTZDwlpMf-8h-3" target="8SiR05neHTZDwlpMf-8h-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-2" target="gD7iwSNx-lB5IC20O2R6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-2" value="高性能摔倒检测算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-6" target="8SiR05neHTZDwlpMf-8h-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-6" value="危情分析智能体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-10" target="gD7iwSNx-lB5IC20O2R6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-10" value="心理关怀智能体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-11" target="gD7iwSNx-lB5IC20O2R6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-11" value="救援助手智能体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="312.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-17" value="救援建议" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="312.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-19" value="关怀建议" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="-20" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智慧管理模块&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="130" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-24" target="gD7iwSNx-lB5IC20O2R6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-24" value="智慧中台" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-26" target="gD7iwSNx-lB5IC20O2R6-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-26" value="高德导航服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gD7iwSNx-lB5IC20O2R6-28" target="gD7iwSNx-lB5IC20O2R6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD7iwSNx-lB5IC20O2R6-28" value="硬件联动报警" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="770" y="25" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
